<!DOCTYPE html>
<html>
<head>
    <title>Jogo de Plataforma</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #game {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: lightblue;
        }

        .player {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .platform {
            position: absolute;
            width: 400px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="player" class="player"></div>
        <div id="platform" class="platform"></div>
    </div>

    <script src="game.js"></script>
</body>
</html>